# CalamityRogueAcc

./: .gitignore  CalamityRogueAcc.cs  CalamityRogueAcc.csproj  CalamityRogueAcc.sln  build.txt
Common/Globals/: CRAGlobalNPC.cs  GlobalProjectiles.cs
Common/ModPlayers/: AccessoryPlayer.cs
Common/Systems/: KeybindSystem.cs
Content/Buffs/: CloakingInsigniaBuff.cs
Content/Cooldowns/: CloakingInsigniaCooldown.cs
Content/Items/: CalRogueAccGlobalItem.cs
Content/Items/Accessories/: CloakingInsignia.cs  Corrupted_Fang.cs  Dagger_Charm.cs  EcliptoothShackle.cs  Flesh_Drive.cs  GloveOfMosaic.cs  Icy_Heart.cs  Lead_Core.cs  SharktoothShackle.cs  Sonic_Arm.cs  VampireboneGlove.cs
Localization/: en-US_Mods.CalamityRogueAcc.hjson
