<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />
	<ItemGroup>
	  <None Remove="Content\Items\Accessories\CloakingInsignia.png" />
	  <None Remove="Content\Items\Accessories\EcliptoothShackle.png" />
	  <None Remove="Content\Items\Accessories\GloveOfMosaic.png" />
	  <None Remove="Content\Items\Accessories\SharktoothShackle.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\ModAssemblies\CalamityMod_v2.0.4.3.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- General -->

	<!-- References -->

</Project>