<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />
	<ItemGroup>
	  <None Remove="Content\Buffs\CloakingInsigniaBuff.png" />
	  <None Remove="Content\Items\Accessories\CloakingInsignia.png" />
	  <None Remove="Content\Items\Accessories\Corrupted_Fang.png" />
	  <None Remove="Content\Items\Accessories\Dagger_Charm.png" />
	  <None Remove="Content\Items\Accessories\EcliptoothShackle.png" />
	  <None Remove="Content\Items\Accessories\Flesh_Drive.png" />
	  <None Remove="Content\Items\Accessories\GloveOfMosaic.png" />
	  <None Remove="Content\Items\Accessories\Icy_Heart.png" />
	  <None Remove="Content\Items\Accessories\Lead_Core.png" />
	  <None Remove="Content\Items\Accessories\SharktoothShackle.png" />
	  <None Remove="Content\Items\Accessories\Sonic_Arm.png" />
	  <None Remove="Content\Items\Accessories\VampireboneGlove.png" />
	  <None Remove="TODO_List.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\ModAssemblies\CalamityMod_v2.0.4.3.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- General -->

	<!-- References -->

</Project>